# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sistemakademik
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.path=/error
